(\S+@\S+) #email addresses
(\d+) #numbers
(\d\dk-\d\d\d\d) #NU Id's
(\S-\d\d,\S+,(Karachi|Islamabad),(Pakistan)) #adresses

(\S+@\S+)|(\d\dk-\d\d\d\d)|(\S-\d\d,\S+,(Karachi|Islamabad),(Pakistan)) #combined all
(\S+@\S+\.com)
^(\d[1-256].\d[1-256].\d[1-256])$

#ip address

^(?:2(?:[0-4][0-9]|5[0-6])|1?[0-9]{1,2})\.(?:2(?:[0-4][0-9]|5[0-6])|1?[0-9]{1,2})\.(?:2(?:[0-4][0-9]|5[0-6])|1?[0-9]{1,2})\.(?:[0-9])$

(1(0|1|2|3|4)\d)|)

^(2([0-4][0-9]|5[0-6])|1[0-9]{1,2})\.(2([0-4][0-9]|5[0-6])|1[0-9]{1,2})\.(2([0-4][0-9]|5[0-6])|1[0-9]{1,2})\.([0-9])$